"""
Туристические агентства предлагают следующие туры:
Вояж — Мексика, Канада, Израиль, Италия, США.
РейнаТур — Англия, Япония, Канада, ЮАР.
Радуга — США, Испания, Швеция, Австралия.
Определите:
В каких турагентствах можно приобрести туры в Японию.
В каких турагентствах нельзя приобрести туры в ЮАР.
Полный список всех туров.
"""


Voyazh = {'Мексика', 'Канада', 'Израиль', 'Италия', 'США'}
ReynaTour = {'Англия', 'Япония', 'Канада', 'ЮАР'}
Raduga = {'США', 'Испания', 'Швеция', 'Австралия'}

# 1
print('#1')
if 'Япония' in Voyazh:
    print('В Вояж можно приобрести тур в Японию.')
if 'Япония' in ReynaTour:
    print('В РейнаТур можно приобрести тур в Японию.')
if 'Япония' in Raduga:
    print('В Радуге можно приобрести тур в Японию.')

#2
print('#2')
if 'ЮАР' in Voyazh:
    print('В Вояж можно приобрести тур в ЮАР.')
if 'ЮАР' in ReynaTour:
    print('В РейнаТур можно приобрести тур в ЮАР.')
if 'ЮАР' in Raduga:
    print('В Радуге можно приобрести тур в ЮАР.')

#3
print('#3')
print(f'Список туров:\nВояж - {Voyazh}\nРейнаТур - {ReynaTour}\nРадуга - {Raduga}')
