"""
Дана строка. Вывести её, но символы расположить в обратной последовательности.
"""

string = str(input('Введите строку: '))

print(f'Исходная строка - {string}')
string = string[::-1]
print(f'Итоговая строка - {string}')
