"""
Дан словарь с произвольным количеством элементов. 
Выяснить, имеется ли в нём элемент с ключом «фрукт = яблоко» и если он отсутствует, то добавить его в словарь. 
Вывести на экран первоначальный словарь и изменённый.
"""

# a = {
#     'фрукт': 'яблоко',
#     'овощ': 'баклажан',
#     'мебель': 'диван'
# }

a = {
    'овощ': 'помидор',
    'мебель': 'диван',
    'еда': 'пельмени',
    'фрукт': 'слива'
}

if a.get('фрукт') == 'яблоко':
    print('В списке есть "фрукт = яблоко"!')
else:
    a['фрукт'] = 'яблоко'
    print('Добавлен "Фрукт = яблоко"!')
