"""
Дан список A размера N и целое число K(1<K<N). 
Вывести элементы список с порядковыми номерами, 
кратными K: A(K), A(2K), A(3K), ...
Условный оператор не использовать!!
"""

import random

N = int(input('Введите размер: '))
K = int(input('Введите число: '))

A = []

i = 0
while i<N:
    A.append(random.randint(-100,100))
    i += 1


print(A)

print(f'Каждый {K}-й элемент списка: {A[K-1::K]}')
