"""
Дан список N. Осуществить сдвиг элементов списка вправо на одну позицию
(A1->A2, A2->A3, ..., An->An-1, исходное значение последнего будет потеряно).
Первый элемент полученного списка приравнять нулю.
"""
import random

###
a = []
b = []
count = 0
###

N = int(input('Введите размер списка: '))

while count < N:
    a.append(int(random.randint(0,100)))
    count += 1

print(f'Исходный список - {a}')

b = [0] + a[:-1]

print(f'Итоговый список - {b}')
