"""
Дан список размера N. 
Осуществить сдвиг элементов список вправо на одну позицию
(при этом A1 перейдет в A2, A2 -> A3, ..., A(N-1) -> A(N), 
а исходное значение последнего элеменат будет потеряно.)
Первый элемент полученного списка положить равным 0.
"""
import random


N = int(input('Введите N: '))

a = []
count = 0
while count < N:
    a.append(int(random.randint(-10,10)))
    count += 1

b = a[:]

for beum in a:
    
