"""
Даны целые положительные числа А и В (А > В). На отрезке длины А размещено максимально возможное количество отрезков
длины В (без наложений). Используя операцию взятия остатка от деления нацело, найти длину незанятой части отрезка А.
"""

try:
    A = int(input('Введите целое положительное число A: '))
    B = int(input('Введите целое положительное число B: '))

    if A <= B:
        raise ValueError('Число A <= B')
    if A <= 0 or B <= 0:
        raise ValueError('A или B меньше нуля.')

    result = A % B

    print(f'Длина незанятой части отрезка A: {result}')
    
except ValueError as e:
    print(f'Ошибка значений: {e}')
except TypeError as e:
    print(f'Ошибка типа данных: {e}')