"""
Сформировать текстовый файл (.txt), содержащий
последовательность из целых положительных и отрицательных чисел. Сформировать
новый текстовый файл (.txt) следующего вида, предварительно выполнив требуемую
обработку элементов:
Исходные данные:
Количество элементов:
Элементы в обратном порядке:
Сумма элементов последней половины:
"""

base = [3, -5, -1, 5, -3, 1, 8, -8]

lenght = len(base)

base_rev = base[::-1]

polovina = lenght // 2
nums_sum = 0
for n in range(lenght):
    if n >= polovina:
        nums_sum += base[n]

f = open('file.txt', 'w', encoding='utf-8')
f.write(f'Исходные данные:\n{base}\n')
f.write(f'Количество элементов:\n{lenght}\n')
f.write(f'Элементы в обратном порядке:\n{base_rev}\n')
f.write(f'Сумма элементов последней половины:\n{nums_sum}\n')
f.close()
