"""
Из предложенного текстового файла (text18-10.txt) вывести на экран его содержимое,
количество букв в верхнем регистре. Сформировать новый файл, в который поместить текст
в стихотворной форме предварительно поставив после последней строки автора и название
произведения.
"""

text = open('text18-10.txt', 'r', encoding='utf-16 le')
text = text.read()
print(text)

upper = 0
for n in text:
    if n.isupper():
        upper += 1

print(f'Количество букв в верхнем регистре - {upper}')

file = open('text-10-2.txt', 'w', encoding='utf-8')
file.write(text)
file.write(f'\nМихаил Юрьевич Лермонтов - Бородино')
print('Файл создан!')

print(f'Количество букв в верхнем регистре - {upper}')
